<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inputs para móviles</title>
  </head>
  <body>
    <header></header>

    <main>
      <h1>Inputs para móviles</h1>

      <form>
        <div>
          <labe>
            search
            <input type="search" />
          </labe>
        </div>

        <div>
          <labe>
            teléfono
            <input type="tel" />
          </labe>
        </div>

        <div>
          <labe>
            email
            <input type="email" />
          </labe>
        </div>

        <div>
          <labe>
            password
            <input type="password" />
            <!-- Esto no es seguro, solo logra que el navegador oculte la informacion -->
          </labe>
        </div>

        <div>
          <labe>
            url
            <input type="url" />
          </labe>
        </div>
      </form>
    </main>

    <footer></footer>
  </body>
</html>
